

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linked Documents &mdash; Hercules Manual 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/hercules_theme.css?v=547657ed" />

  
    <link rel="shortcut icon" href="../_static/hercules.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67b02a41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Dirty Documents" href="dirty-documents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hercules Manual
              <img src="../_static/hercules_64x64.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../designers/designers-index.html">Hercules For Designers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developers-index.html">Hercules For Developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="dirty-documents.html">Dirty Documents</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linked Documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-create-linked-documents">Why create linked documents?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-in-hercules">Implementation in Hercules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#benefits-of-the-implementation">Benefits of the implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#broken-links">Broken Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-synchronization">Document Synchronization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#synchronization-behavior-and-data-types">Synchronization Behavior and Data Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-types">Data Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="unreal.html">Hercules for Unreal Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html">Hercules Schema Meta Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/scripting-index.html">Scripting Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hercules Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="developers-index.html">Hercules For Developers</a></li>
      <li class="breadcrumb-item active">Linked Documents</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linked-documents">
<h1>Linked Documents<a class="headerlink" href="#linked-documents" title="Link to this heading"></a></h1>
<p>A linked document is a document inherited from another document.</p>
<section id="why-create-linked-documents">
<h2>Why create linked documents?<a class="headerlink" href="#why-create-linked-documents" title="Link to this heading"></a></h2>
<p>When you create a linked document, you get to:</p>
<ul class="simple">
<li><p>obtain a copy of the original document.</p></li>
<li><p>make changes to the new (linked) document.</p></li>
<li><p>synchronize the linked document with the original.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also obtain a copy of a document by cloning it, but cloning won’t help you to keep the two documents in sync.</p>
</div>
</section>
<section id="implementation-in-hercules">
<h2>Implementation in Hercules<a class="headerlink" href="#implementation-in-hercules" title="Link to this heading"></a></h2>
<p>New Hercules versions store both the contents of the full document and a base document.</p>
<p>The content of the base document (excluding revisions, attachments, and metadata) is stored in the special hercules_base field.</p>
<p>Hercules holds both the original and modified content, so it can easily find out:</p>
<ul class="simple">
<li><p>what fields have been modified by a user</p></li>
<li><p>what fields are inherited and have to be synchronized with the original document</p></li>
</ul>
<section id="benefits-of-the-implementation">
<h3>Benefits of the implementation<a class="headerlink" href="#benefits-of-the-implementation" title="Link to this heading"></a></h3>
<p>Client applications don’t have to be aware of the feature. They deal with linked documents transparently by parsing the documents’ contents.</p>
<p>External tools—Thalia, external editors, others—don’t have to be aware of the feature. They get to deal with linked documents transparently by accessing and modifying the documents’ contents.</p>
<p>Advanced Hercules features still work for linked documents. For example, you will still be able to import a linked document from another database. The import operation will not result in a broken document.
Even after the original document gets deleted, the linked document remains valid.</p>
<p><strong>Dealing With Problems</strong></p>
<p>When Hercules and third-party applications modify an original document, the content of a linked document is not updated automatically.</p>
<p>In the future, Hercules may provide special support for finding and synchronizing outdated linked documents, but this check is likely to still be triggered externally (by a user).</p>
</section>
</section>
<section id="broken-links">
<h2>Broken Links<a class="headerlink" href="#broken-links" title="Link to this heading"></a></h2>
<p>A link is considered broken when</p>
<ul class="simple">
<li><p>its based document is missing (e.g., it might have been deleted)</p></li>
<li><p>its base document is not accessible (e.g., a linked document was imported from a database, but its base document was not imported)</p></li>
<li><p>its base document or linked document category got changed</p></li>
</ul>
<p>When you open a linked document in Hercules, Hercules shows you broken links.</p>
</section>
<section id="document-synchronization">
<h2>Document Synchronization<a class="headerlink" href="#document-synchronization" title="Link to this heading"></a></h2>
<p>A linked document becomes outdated once changes are made to the original document.</p>
<p>When you open a linked document, Hercules synchronization starts. This process involves three JSON states:</p>
<ul class="simple">
<li><p><strong>Old base</strong> JSON: It is stored in the hercules_base field of the linked document.</p></li>
<li><p><strong>Current</strong> JSON of the linked document: It is stored as the content of the linked document.</p></li>
<li><p><strong>New base</strong> JSON: It is stored as a new content of the base document.</p></li>
</ul>
<p>In the synchronization process, Hercules analyzes the changes applied to the old base by the current base and the new base, applies the changes, and (if necessary) resolves conflicts in favor of the current base.</p>
</section>
<section id="synchronization-behavior-and-data-types">
<h2>Synchronization Behavior and Data Types<a class="headerlink" href="#synchronization-behavior-and-data-types" title="Link to this heading"></a></h2>
<p>Two JSON values are considered equal if they remain equal after all their missing values get substituted with schema defaults.</p>
<p>Fields unknown to the schema are ignored. It ensures that synchronization works correctly with schema changes.</p>
<section id="data-types">
<h3>Data Types<a class="headerlink" href="#data-types" title="Link to this heading"></a></h3>
<ol class="arabic simple" id="atomic">
<li><p>Atomic values</p></li>
</ol>
<blockquote>
<div><p>Hercules synchronizes <code class="docutils literal notranslate"><span class="pre">atomic</span></code> fields based on these rules:</p>
<p>If the current value is different from the old base, it is kept.
Otherwise, the new base value is applied. (Of course, if the new base
is equal to the old base, there are no changes either).</p>
<p>Fields can be marked atomic with the atomic meta attribute:</p>
<div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>[schema<span class="w"> </span>meta=(atomic)]
MyRecord<span class="w"> </span>value;
</pre></div>
</div>
<p>All non-structural fields are atomic by default.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Records</p></li>
</ol>
<blockquote>
<div><p>Hercules does synchronization for non-atomic records and variants
separately, starting with a variant tag.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Dictionaries</p></li>
</ol>
<blockquote>
<div><p>Hercules dictionaries, like JSON objects, are unordered by design.</p>
<p>Hercules tries to:</p>
</div></blockquote>
<ul class="simple">
<li><p>identify the keys that have been added or deleted in both current and new base</p></li>
<li><p>applies the necessary changes</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Lists</p></li>
</ol>
<blockquote>
<div><p>Lists are the most complex entities because the order of items in
them has to be synchronized.</p>
<p>These are the three possible cases:</p>
<blockquote>
<div><ul class="simple">
<li><p>List of atomic values:</p></li>
</ul>
<blockquote>
<div><p>Hercules tries to identify the values that have been added, deleted,
or reordered in both the current base and new base and then applies
the necessary changes.</p>
</div></blockquote>
<ul class="simple" id="list">
<li><p>List of records identified by keys:</p></li>
</ul>
<blockquote>
<div><p>This case is similar to the previous one, but here Hercules uses keys
to match records in synchronized lists. When a record with the same
key exists in both the current base and new base, the record gets
synchronized recursively.</p>
<p>Using the key meta attribute, one or multiple keys can be configured
for a record:</p>
<blockquote>
<div><div class="highlight-igor notranslate"><div class="highlight"><pre><span></span>record<span class="w"> </span>Item
{
<span class="w">        </span>[schema<span class="w"> </span>meta=(key)]
<span class="w">        </span><span class="kt">string</span><span class="w"> </span>id;

<span class="w">        </span><span class="c1">// other fields</span>
<span class="w">        </span>...
}
</pre></div>
</div>
</div></blockquote>
<p>Records are the same when their key pairs are mutually equal.</p>
<p>In the example above, Hercules figures out that <em>Item</em> records with
the same id in the old base, current base, and new base lists are the
same <em>record</em> (regardless of how the lists are reordered). Other Item
fields are also appropriately synchronized.</p>
<p>Hercules does not have to force the rule that keys inside a list must
be unique. While having more than one record value with the same key
set is not recommended, it is not flagged as an error. In such a
case, Hercules matches records with the same keys in order of
appearance.</p>
</div></blockquote>
<ul class="simple">
<li><p>List of non-atomic values:</p></li>
</ul>
<blockquote>
<div><p>Hercules struggles to match reorder list items, so it synchronizes
list length and then recursively lists the items by index. This
process is not smart or reliable, so it should be applied when
dealing with a linked document to which new items are <strong>unlikely</strong> to
be added, removed, or reordered.</p>
</div></blockquote>
<ul class="simple">
<li><p>Finally, the whole list can still be made atomic.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dirty-documents.html" class="btn btn-neutral float-left" title="Dirty Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Toadman Interactive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>