# hercules

./: .gitignore  .gitmodules  Hercules.sln  Hercules.sln.DotSettings  LICENSE  README.md  build.cmd  igor.bat  update.conf
FugueIcons/: .gitignore  FugueIcons.cs  FugueIcons.csproj  Icons.xaml  Images.xaml  MakeDictionary.py  README.md
Hercules/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Hercules.csproj  Hercules.csproj.DotSettings
Hercules/AI/: AiModule.cs  McpServer.cs
Hercules/AI/Model/: AiChatLog.cs  AiSettings.cs  AiSettingsTabView.xaml  AiSettingsTabView.xaml.cs  AiTools.cs  AnthropicAiChat.cs  AnthropicChat.cs  AnthropicGenericAiChat.cs  GenericAiChat.cs  HerculesChatClient.cs  IAiChatLog.cs  IHerculesAiChat.cs  McpServer.cs  OllamaAiChat.cs
Hercules/AI/View/: AiChatToolView.xaml  AiChatToolView.xaml.cs  AiSettingsTab.cs  AiSettingsTabView.xaml  AiSettingsTabView.xaml.cs
Hercules/AI/ViewModel/: AiChatLog.cs  AiChatTool.cs  AiSettingsTab.cs
Hercules/Analysis/: AnalysisModule.cs
Hercules/Analysis/Model/: CategoryGraphBuilder.cs  GraphModel.cs  ReferenceGraphBuilder.cs
Hercules/Analysis/View/: CategoryGraphPageView.xaml  CategoryGraphPageView.xaml.cs  ReferenceGraphPageView.xaml  ReferenceGraphPageView.xaml.cs
Hercules/Analysis/ViewModel/: CategoryGraphPage.cs  ReferenceGraphPage.cs
Hercules/ApplicationUpdate/: ApplicationUpdateChannel.cs  ApplicationUpdateModule.cs  ApplicationUpdater.cs  ReleaseNotesShortcut.cs
Hercules/ApplicationUpdate/View/: ApplicationUpdateDialogView.xaml  ApplicationUpdateDialogView.xaml.cs  ApplicationUpdateSettingsTabView.xaml  ApplicationUpdateSettingsTabView.xaml.cs
Hercules/ApplicationUpdate/ViewModel/: ApplicationUpdateDialog.cs  ApplicationUpdateSettingsTab.cs
Hercules/Bookmarks/: BookmarksModule.cs
Hercules/Bookmarks/Shortcuts/: BookmarkFolderShortcutHandler.cs  RecentDocumentsShortcut.cs  RecentDocumentsShortcutHandler.cs
Hercules/Bookmarks/View/: BookmarkItemContainerStyleSelector.cs  BookmarksBar.xaml  BookmarksBar.xaml.cs  RenameBookmarkDialogView.xaml  RenameBookmarkDialogView.xaml.cs
Hercules/Bookmarks/ViewModel/: Bookmark.cs  BookmarksBar.cs  RenameBookmarkDialog.cs
Hercules/Cards/: CardsModule.cs
Hercules/Cards/View/: CardViewPageView.xaml  CardViewPageView.xaml.cs
Hercules/Cards/ViewModel/: CardViewPage.cs
Hercules/Connections/: ConnectionsModule.cs
Hercules/Connections/Model/: Connection.cs  ConnectionCollection.cs
Hercules/Connections/View/: Connections.xaml  ConnectionsDialogView.xaml  ConnectionsDialogView.xaml.cs  EditConnectionDialogView.xaml  EditConnectionDialogView.xaml.cs  OpenDatabaseDialogView.xaml  OpenDatabaseDialogView.xaml.cs
Hercules/Connections/ViewModel/: ConnectionsDialog.cs  EditConnectionDialog.cs  OpenConnectionOption.cs  OpenDatabaseDialog.cs
Hercules/Core/: Core.cs  CoreModule.cs  MainViewModel.cs  NotificationExtensions.cs  NotifyPropertyChanged.cs  TempStorage.cs
Hercules/Core/Commands/: BulkCommand.cs  Command.cs  CommandBindingCollectionHelper.cs  CommandHelper.cs  ICommandContext.cs  RelayCommand.cs  ToggleCommand.cs
Hercules/Core/CouchDB/: CdbApi.cs  CdbDatabase.cs  CdbMultipartDocument.cs  CdbQueryBuilder.cs  CdbRequest.cs  CdbServer.cs  UriJsonSerializer.cs  couchdb.igor
Hercules/Core/Database/: CouchDatabaseBackend.cs  Database.cs  DatabaseCache.cs  DatabaseDocument.cs  IDatabaseBackend.cs  IDatabaseCache.cs  JobProxyDatabaseBackend.cs
Hercules/Core/Documents/: Attachment.cs  AttachmentFile.cs  DocumentDraft.cs  DocumentRevision.cs  HerculesMetadata.cs  HerculesUrl.cs  IDocument.cs  IReadOnlyDatabase.cs  MetadataHelper.cs  ObservableDocument.cs
Hercules/Core/Jobs/: BackgroundJob.cs  BackgroundJobScheduler.cs  ForegroundJob.cs
Hercules/Core/JsonDiff/: DiffChunks.cs  DiffLines.cs  JsonCompareFormatter.cs  (+6 more)
Hercules/DatabaseExplorer/: DatabaseExplorerModule.cs
Hercules/Diagrams/: DiagramLayout.cs  DiagramModule.cs  DiagramPageService.cs  DocumentFormDiagramHelper.cs
Hercules/Dialogs/: DialogModule.cs  DialogPageService.cs  DialogTreeHelper.cs
Hercules/Documents/: DocumentsModule.cs
Hercules/Forms/: FormSettings.cs
Hercules/Help/: ManualMake.bat  ReleaseNotes.html
Hercules/History/: DocumentHistorySummary.cs  HistoryModule.cs
Hercules/Import/: ImportModule.cs
Hercules/InteractiveMaps/: InteractiveMapModule.cs  InteractiveMapPageService.cs
Hercules/JavaScript/: utils.js
Hercules/Localization/: LocalizationModule.cs
Hercules/Plots/: PlotsModule.cs
Hercules/Replication/: DatabaseComparer.cs  ReplicationModule.cs
Hercules/Repository/: RepositoryModule.cs
Hercules/Resources/: layout.xml
Hercules/Scripting/: ScriptingModule.cs
Hercules/Search/: SearchModule.cs
Hercules/ServerBrowser/: ServerBrowserModule.cs  ServerConnectionParams.cs
Hercules/Shell/: Validation.cs  ViewModelTypeAttribute.cs
Hercules/Summary/: SummaryModule.cs
Hercules/SyntaxHighlight/: JavaScript.xshd  Json.xshd
Hercules/Utils/: AsyncValue.cs  ClipboardHelper.cs  Collections.cs  ColorPalette.cs  DispatcherScheduler.cs  EnumHelper.cs  FileUtils.cs  GarbageMonitor.cs  GotoJsonPath.cs  HerculesDragData.cs  HttpClientFactory.cs  JsonTypes.cs  ListRebaser.cs  NamedPipeServer.cs  Numbers.cs  ObservableRangeCollection.cs  ObservableValue.cs  ObservableValues.cs  Optional.cs  PathUtils.cs  Range.cs  ReflectionHelper.cs  RxUtils.cs  SearchHelper.cs  StringUtils.cs  TaskUtils.cs  UrlDispatcher.cs  VisualTreeHelperEx.cs  YamlUtils.cs
HerculesTests/: .editorconfig  .gitignore  HerculesTests.csproj
HerculesTests/Database/: DatabaseBackendStub.cs  DatabaseCacheStub.cs  DatabaseTests.cs
HerculesTests/Documents/: DocumentPatchHandlerTests.cs  TestDocument.cs  TestDocumentEditorContext.cs
HerculesTests/Forms/: DocumentFormTests.cs  UndoHistoryTests.cs
HerculesTests/JavaScript/: JsHostTests.cs  JsValueConverterTests.cs
HerculesTests/JsonPatch/: JsonPatchTests.cs  TestJsonData.cs
HerculesTests/Shortcuts/: ShortcutTests.cs
HerculesTests/Utils/: CollectionsTests.cs  CsvTests.cs  HerculesUrlTests.cs  ListRebaserTests.cs  NestedObservablesTests.cs
(+695 files in other folders)
