

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hercules &mdash; Hercules Manual 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/hercules_theme.css?v=547657ed" />

  
    <link rel="shortcut icon" href="../_static/hercules.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67b02a41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hercules.db" href="hercules.db.html" />
    <link rel="prev" title="doc" href="doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hercules Manual
              <img src="../_static/hercules_64x64.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../designers/designers-index.html">Hercules For Designers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers-index.html">Hercules For Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripting-index.html">Scripting Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc.html">doc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hercules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alert">alert</a></li>
<li class="toctree-l3"><a class="reference internal" href="#confirm">confirm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connections">connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customdialog">customDialog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug">debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error">error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getenv">getenv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isbatchmode">isBatchMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loaddatabase">loadDatabase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log">log</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open">open</a></li>
<li class="toctree-l3"><a class="reference internal" href="#addsearchresult">addSearchResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfiledialog">openFileDialog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prompt">prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#savefiledialog">saveFileDialog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view">view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#warning">warning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hercules.db.html">hercules.db</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.gapi.html">hercules.gapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.http.html">hercules.http</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.io.html">hercules.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.json.html">hercules.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.project.html">hercules.project</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.xml.html">hercules.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hercules Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="scripting-index.html">Scripting Reference</a></li>
      <li class="breadcrumb-item active">hercules</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hercules">
<h1>hercules<a class="headerlink" href="#hercules" title="Link to this heading"></a></h1>
<p>The <strong>hercules</strong> variable provides access to Hercules application API.</p>
<section id="alert">
<h2>alert<a class="headerlink" href="#alert" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
</pre></div>
</div>
<p>This function opens a modal message box with the user-provided message and one button (“OK”).</p>
</section>
<section id="confirm">
<h2>confirm<a class="headerlink" href="#confirm" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
</pre></div>
</div>
<p>This function opens a modal message box with the user-provided message and two buttons (“OK” and “Cancel”).
Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if OK is used. Otherwise, it returns <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</section>
<section id="connections">
<span id="scripting-hercules-connections"></span><h2>connections<a class="headerlink" href="#connections" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">connections</span>
</pre></div>
</div>
<p>Contains the list of known connections. Each connection object has the following properties:</p>
<ul class="simple">
<li><p><em>title</em> - user defined connection title</p></li>
<li><p><em>url</em> - CouchDB base URL</p></li>
<li><p><em>database</em> - CouchDB database name</p></li>
<li><p><em>username</em> - connection user name</p></li>
</ul>
</section>
<section id="customdialog">
<h2>customDialog<a class="headerlink" href="#customdialog" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">prompt</span><span class="p">(</span><span class="nx">title</span><span class="p">[,</span><span class="w"> </span><span class="nx">fields</span><span class="p">])</span>
</pre></div>
</div>
<p>This function opens a custom modal dialog with a provided title and set of fields and a single OK button.</p>
<ul class="simple">
<li><p><em>title</em> - dialog title</p></li>
<li><p><em>fields</em> - a field object or array. If it’s an object, then each key is a field name and a value is a field descriptor. If it’s an array, each item is a field descriptor.</p></li>
</ul>
<p>Field descriptors may be one of the following:</p>
<ul class="simple">
<li><p>a simple <em>value</em>: bool, number or string - the default value for the field, the type is infered from the value.</p></li>
<li><p>an array of string <em>values</em> - for combobox fields</p></li>
<li><p>a descriptor object</p></li>
</ul>
<p>Field descriptor objects may contain the following fields:</p>
<ul class="simple">
<li><p><em>name</em> - a field name (used in the result object), only if the <em>fields</em> is an array</p></li>
<li><p><em>caption</em> - an optional field caption to be used instead of <em>name</em> in the dialog UI</p></li>
<li><p><em>type</em> - an optional field type, if it cannot be infered from <em>value</em></p></li>
<li><p><em>value</em> - an optional default value</p></li>
<li><p><em>values</em> - a list of values for combobox fields</p></li>
</ul>
<p>Supported field types are:</p>
<ul class="simple">
<li><p><em>bool</em></p></li>
<li><p><em>int</em></p></li>
<li><p><em>float</em></p></li>
<li><p><em>string</em></p></li>
<li><p><em>date</em></p></li>
<li><p><em>time</em></p></li>
<li><p><em>datetime</em></p></li>
</ul>
<p>If OK is pressed, the function returns an object where keys are field names and values are field values confirmed by the user.
If the dialog is closed (with ESC), the function returns <strong>undefined</strong>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="nx">int_value</span><span class="p">,</span><span class="w"> </span><span class="nx">string_value</span><span class="p">,</span><span class="w"> </span><span class="nx">bool_value</span><span class="p">,</span><span class="w"> </span><span class="nx">datetime_value</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">customDialog</span><span class="p">(</span><span class="s1">&#39;Input Dialog&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">{</span><span class="nx">int_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">string_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;option1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;option2&#39;</span><span class="p">],</span><span class="w"> </span><span class="nx">bool_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nx">datetime_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">()});</span>
</pre></div>
</div>
</section>
<section id="debug">
<h2>debug<a class="headerlink" href="#debug" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>
</pre></div>
</div>
<p>This function outputs debug text or JSON to Hercules <strong>Log Window</strong>.</p>
</section>
<section id="error">
<h2>error<a class="headerlink" href="#error" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
</pre></div>
</div>
<p>This function outputs error text or JSON to Hercules <strong>Log Window</strong>.</p>
</section>
<section id="getenv">
<h2>getenv<a class="headerlink" href="#getenv" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">getenv</span><span class="p">(</span><span class="nx">envVarName</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns environment variable by name. Useful in batch mode.</p>
</section>
<section id="isbatchmode">
<h2>isBatchMode<a class="headerlink" href="#isbatchmode" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">isBatchMode</span>
</pre></div>
</div>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> when running in batch mode, <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
</section>
<section id="loaddatabase">
<h2>loadDatabase<a class="headerlink" href="#loaddatabase" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">loadDatabase</span><span class="p">(</span><span class="nx">title</span><span class="p">)</span>
</pre></div>
</div>
<p>Loads the database by the connection title. Returns the object with the same API as <a class="reference internal" href="hercules.db.html#scripting-hercules-db"><span class="std std-ref">hercules.db</span></a>.</p>
<p>You can access the active database using <em>hercules.db</em> variable, but <em>hercules.loadDatabase</em> can be used to load another database.
However it doesn’t replace the currently active database.</p>
<p><strong>Example:</strong> Compare each document of the active database with the document with the same id in another database (ask the user for a connection title).</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">connectionTitles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">connections</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">title</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="nx">database</span><span class="o">:</span><span class="w"> </span><span class="nx">title</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">customDialog</span><span class="p">(</span><span class="s1">&#39;Select database&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">database</span><span class="o">:</span><span class="w"> </span><span class="nx">connectionTitles</span><span class="p">});</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">otherDb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">loadDatabase</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">myDocs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">db</span><span class="p">.</span><span class="nx">getAllDocs</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">myDoc</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">myDocs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kd">const</span><span class="w"> </span><span class="nx">otherDoc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">otherDb</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">myDoc</span><span class="p">.</span><span class="nx">_id</span><span class="p">);</span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">otherDoc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">json</span><span class="p">.</span><span class="nx">diff</span><span class="p">(</span><span class="nx">myDoc</span><span class="p">,</span><span class="w"> </span><span class="nx">otherDoc</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;_id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_rev&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_attachments&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;hercules_metadata&#39;</span><span class="p">]);</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">diff</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myDoc</span><span class="p">.</span><span class="nx">_id</span><span class="p">);</span>
<span class="w">          </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">diff</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="log">
<h2>log<a class="headerlink" href="#log" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>
</pre></div>
</div>
<p>This function outputs text or JSON to Hercules <strong>Log Window</strong>.</p>
<ul class="simple">
<li><p><em>text</em> - text that appears on <strong>Log Window</strong>. Any non-string JSON will be stringified.</p></li>
</ul>
<p><strong>Example:</strong> Write a code that outputs the names of all documents with field <em>price</em> greater than 10.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">price</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">10</span><span class="p">)</span>
<span class="w">    </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="open">
<h2>open<a class="headerlink" href="#open" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">docId</span><span class="p">)</span>
</pre></div>
</div>
<p>This function opens a document docId in the editor.</p>
<ul class="simple">
<li><p><em>docId</em> - document id</p></li>
</ul>
<p><strong>Example:</strong> Write a code that opens all the documents with field <em>action.type</em> set to <em>damage</em>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;damage&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">_id</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="addsearchresult">
<h2>addSearchResult<a class="headerlink" href="#addsearchresult" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">addSearchResult</span><span class="p">(</span><span class="nx">docId</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="p">,</span><span class="w"> </span><span class="nx">text</span><span class="p">)</span>
</pre></div>
</div>
<p>This function adds a document reference to the <strong>Search Results</strong> tool window.</p>
<ul class="simple">
<li><p><em>docId</em> - document id</p></li>
<li><p><em>path</em> - path of the found element</p></li>
<li><p><em>text</em> - found text</p></li>
</ul>
<p><strong>Example:</strong> Write a code that searches for all the documents whose names contain the substring “<em>test</em>”.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span>
<span class="w">    </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">addSearchResult</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">_id</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">doc</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="openfiledialog">
<h2>openFileDialog<a class="headerlink" href="#openfiledialog" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">openFileDialog</span><span class="p">(</span><span class="nx">title</span><span class="p">[,</span><span class="w"> </span><span class="nx">extension</span><span class="p">])</span>
</pre></div>
</div>
<p>This function shows a system open file dialog and returns the selected filename or null if the user cancels the dialog.</p>
<ul class="simple">
<li><p><em>title</em> - dialog title</p></li>
<li><p><em>extension</em> - optional preferred file extension</p></li>
</ul>
<p><strong>Example:</strong> Prompt a user for the filename and load it as json.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">openFileDialog</span><span class="p">(</span><span class="s2">&quot;Load JSON&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.json&quot;</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kd">var</span><span class="w"> </span><span class="nx">json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">io</span><span class="p">.</span><span class="nx">loadJsonFromFile</span><span class="p">(</span><span class="nx">filename</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="prompt">
<h2>prompt<a class="headerlink" href="#prompt" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">prompt</span><span class="p">(</span><span class="nx">message</span><span class="p">[,</span><span class="w"> </span><span class="nx">defaultValue</span><span class="p">])</span>
</pre></div>
</div>
<p>This function opens a modal message box with the text input box and two buttons (“OK” and “Cancel”).</p>
<ul class="simple">
<li><p><em>message</em> - message for the user</p></li>
<li><p><em>defaultValue</em> - optional default text for the text input box</p></li>
</ul>
<p><em>Return value</em> - a string containing the text entered by the user. Or it could be null.</p>
</section>
<section id="savefiledialog">
<h2>saveFileDialog<a class="headerlink" href="#savefiledialog" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">saveFileDialog</span><span class="p">(</span><span class="nx">title</span><span class="p">[,</span><span class="w"> </span><span class="nx">extension</span><span class="p">])</span>
</pre></div>
</div>
<p>This function shows a system save file dialog and returns the selected filename or null if the user cancels the dialog.</p>
<ul class="simple">
<li><p><em>title</em> - dialog title</p></li>
<li><p><em>extension</em> - optional preferred file extension</p></li>
</ul>
<p><strong>Example:</strong> Prompt a user for the filename and save all documents to the selected file.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">saveFileDialog</span><span class="p">(</span><span class="s2">&quot;Save JSON&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.json&quot;</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">io</span><span class="p">.</span><span class="nx">saveJsonToFile</span><span class="p">(</span><span class="nx">filename</span><span class="p">,</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">db</span><span class="p">.</span><span class="nx">getAllDocs</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="view">
<h2>view<a class="headerlink" href="#view" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">view</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span><span class="w"> </span><span class="nx">content</span><span class="p">[,</span><span class="w"> </span><span class="nx">options</span><span class="p">])</span>
</pre></div>
</div>
<p>This function opens <em>content</em> in a separate tab page with the given <em>title</em>.</p>
<ul class="simple">
<li><p><em>title</em> - page title</p></li>
<li><p><em>content</em> - text or JSON content to show</p></li>
<li><p><em>options</em> - optional options object.</p></li>
</ul>
<p>The following options are supported:</p>
<ul class="simple">
<li><p><em>type</em> - <em>‘text’</em>, <em>‘json’</em> or <em>‘xml’</em></p></li>
<li><p><em>syntax</em> - syntax highlighting file name (one of the files located in <strong>SyntaxHighlight</strong> folder inside installation path)</p></li>
<li><p><em>background</em> - set <strong>true</strong> to open page in background</p></li>
</ul>
</section>
<section id="warning">
<h2>warning<a class="headerlink" href="#warning" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">hercules</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
</pre></div>
</div>
<p>This function outputs warning text or JSON to Hercules <strong>Log Window</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.html" class="btn btn-neutral float-left" title="doc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hercules.db.html" class="btn btn-neutral float-right" title="hercules.db" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Toadman Interactive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>