

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; Hercules Manual 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/hercules_theme.css?v=547657ed" />

  
    <link rel="shortcut icon" href="../_static/hercules.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67b02a41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="hercules.xml" href="hercules.xml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hercules Manual
              <img src="../_static/hercules_64x64.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../designers/designers-index.html">Hercules For Designers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers-index.html">Hercules For Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripting-index.html">Scripting Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc.html">doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.html">hercules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.db.html">hercules.db</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.gapi.html">hercules.gapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.http.html">hercules.http</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.io.html">hercules.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.json.html">hercules.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.project.html">hercules.project</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules.xml.html">hercules.xml</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getcustomfields">getCustomFields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visit">visit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hercules Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="scripting-index.html">Scripting Reference</a></li>
      <li class="breadcrumb-item active">utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils">
<h1>utils<a class="headerlink" href="#utils" title="Link to this heading"></a></h1>
<p>The <strong>utils</strong> object provides useful routines. <strong>utils</strong> implementation can be found at <em>InstallFolderPath\JavaScript\utils.js</em></p>
<section id="getcustomfields">
<h2>getCustomFields<a class="headerlink" href="#getcustomfields" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">utils</span><span class="p">.</span><span class="nx">getCustomFields</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span>
</pre></div>
</div>
<p>This function gets all custom fields for a specific document.</p>
<ul class="simple">
<li><p><em>doc</em> - document to be processed.</p></li>
</ul>
<p><strong>Example:</strong> Write a code that removes all custom fields except <em>scope</em>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="nx">field</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">utils</span><span class="p">.</span><span class="nx">getCustomFields</span><span class="p">(</span><span class="nx">doc</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">field</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">&quot;scope&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="ow">delete</span><span class="w"> </span><span class="nx">doc</span><span class="p">[</span><span class="nx">field</span><span class="p">];</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="visit">
<h2>visit<a class="headerlink" href="#visit" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">utils</span><span class="p">.</span><span class="nx">visit</span><span class="p">(</span><span class="nx">doc</span><span class="p">,</span><span class="w"> </span><span class="nx">callback</span><span class="p">[,</span><span class="w"> </span><span class="nx">schema</span><span class="p">])</span>
</pre></div>
</div>
<p>This function processes a document recursively.</p>
<ul class="simple">
<li><p><em>doc</em> - document to be processed</p></li>
<li><p><em>callback</em> - callback function. <em>callback</em> takes these arguments:</p>
<ul>
<li><p><em>value</em> - current value</p></li>
<li><p><em>path</em> - JSON path to the current value</p></li>
<li><p><em>descriptor</em> - schema descriptor</p></li>
</ul>
</li>
<li><p>The <em>callback</em> function returns the new value to completely override it. Or it returns nothing while keeping the old value (it can still be updated).</p></li>
<li><p><em>schema</em> - optionally override schema document</p></li>
</ul>
<p><strong>Example</strong>: Write a code that searches for all <em>Hit</em> records with a <em>damage</em> field greater than 10.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">utils</span><span class="p">.</span><span class="nx">visit</span><span class="p">(</span><span class="nx">doc</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="p">,</span><span class="w"> </span><span class="nx">descriptor</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">descriptor</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Hit&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">value</span><span class="p">.</span><span class="nx">damage</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">10</span><span class="p">)</span><span class="w"> </span><span class="nx">hercules</span><span class="p">.</span><span class="nx">addSearchResult</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">_id</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="p">,</span><span class="w"> </span><span class="nx">value</span><span class="p">.</span><span class="nx">damage</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>Example</strong>: Write a code that replaces all the values for <em>damage</em> in <em>Hit</em> records with 10.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">utils</span><span class="p">.</span><span class="nx">visit</span><span class="p">(</span><span class="nx">doc</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="p">,</span><span class="w"> </span><span class="nx">descriptor</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">descriptor</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Hit&quot;</span><span class="p">)</span><span class="w"> </span><span class="nx">value</span><span class="p">.</span><span class="nx">damage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hercules.xml.html" class="btn btn-neutral float-left" title="hercules.xml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Toadman Interactive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>