<?xml version="1.0"?>
<!-- syntaxdefinition for JavaScript 2.0 by Svante Lidman -->
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<SyntaxDefinition name="Json" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Digits" foreground="#197519" exampleText="3.14" />
	<Color name="String" foreground="Sienna" exampleText="var text = &quot;Hello, World!&quot;;" />
	<Color name="JsonLiterals" foreground="#0000CC" exampleText="return false;" />
    <RuleSet ignoreCase="false">
		<Keywords color="JsonLiterals">
			<Word>false</Word>
			<Word>null</Word>
			<Word>true</Word>
		</Keywords>
		<Span color="String" multiline="true">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Rule color="Digits">\-?(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>