<UserControl x:Class="Hercules.AI.View.AiChatToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Hercules.AI.View" xmlns:ai="clr-namespace:Hercules.AI" xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:hc="clr-namespace:Hercules.Controls" d:DataContext="{d:DesignInstance Type=ai:AiChatTool}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <hc:DataEventTrigger EventName="OnChanged" Source="{Binding ChatLog}">
            <hc:CallMethod MethodName="ScrollToLast" />
        </hc:DataEventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="100" MinHeight="30" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Value="100" IsIndeterminate="{Binding IsGenerating.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" />
        <FlowDocumentScrollViewer Name="ChatLog" FontFamily="Courier New" FontSize="12" Padding="0" Grid.Row="1" Document="{Binding ChatLog.Document}" VerticalScrollBarVisibility="Visible">
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0,0,0,8" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="{x:Type FlowDocument}">
                    <Setter Property="PagePadding" Value="4" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="Foreground" Value="#202020" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </FlowDocumentScrollViewer.Resources>
        </FlowDocumentScrollViewer>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
        <telerik:RadWatermarkTextBox Grid.Row="3" WatermarkContent="Start conversation with AI" VerticalContentAlignment="Top" Text="{Binding UserPrompt, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextWrapping="Wrap" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" HorizontalAlignment="Right" Command="{Binding SubmitCommand}" Margin="4" Height="20" Width="120"  Content="Submit" />
            <Button Style="{StaticResource FlatBorder}" Command="{Binding StopCommand}" Margin="4" Height="20" Width="20">
                <Image Source="{StaticResource fugue-control-stop-square}" />
            </Button>
            <Button Style="{StaticResource FlatBorder}" HorizontalAlignment="Right" Command="{Binding ResetChatCommand}" Margin="4" Height="20" Width="20" >
                <Image Source="{StaticResource fugue-cross-script}" />
            </Button>
        </StackPanel>
        <Button Style="{StaticResource FlatBorder}" Command="{Binding SettingsCommand}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Height="20" Width="20" SnapsToDevicePixels="True">
            <Image Source="{StaticResource fugue-gear}"/>
        </Button>
    </Grid>
</UserControl>
