<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Company>Toadman Interactive</Company>
        <Description>Fugue Icons library</Description>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <Resource Include="Icons\*.png" />
    </ItemGroup>
</Project>