<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <AssemblyName>HerculesTests</AssemblyName>
        <Nullable>enable</Nullable>
        <RootNamespace>Hercules</RootNamespace>
     </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Jint" Version="4.5.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Microsoft.Reactive.Testing" Version="6.1.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.3.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hercules\Hercules.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>
</Project>