

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connections &mdash; Hercules Manual 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/hercules_theme.css?v=547657ed" />

  
    <link rel="shortcut icon" href="../_static/hercules.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67b02a41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documents" href="documents.html" />
    <link rel="prev" title="Quick Start: Sample Workflow" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hercules Manual
              <img src="../_static/hercules_64x64.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="designers-index.html">Hercules For Designers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start: Sample Workflow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Connections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#databases-and-connections">Databases and Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-a-new-connection">Setting Up a New Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switching-between-existing-connections">Switching Between Existing Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-connections">Managing Connections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-version-control.html">Document Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-synchronization.html">Data Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules-administration.html">Hercules Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules-settings.html">Hercules Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers-index.html">Hercules For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/scripting-index.html">Scripting Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hercules Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="designers-index.html">Hercules For Designers</a></li>
      <li class="breadcrumb-item active">Connections</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connections">
<h1>Connections<a class="headerlink" href="#connections" title="Link to this heading"></a></h1>
<section id="databases-and-connections">
<h2>Databases and Connections<a class="headerlink" href="#databases-and-connections" title="Link to this heading"></a></h2>
<p>To use Hercules normally, you have to connect to a database. Hercules then loads the database and displays its contents.</p>
<p>At any given point in time, a <strong>single Hercules instance</strong> can connect to <strong>only one</strong> <strong>database</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>When Hercules is already connected to a database and you try to connect to another database directly, Hercules terminates the active connection and initiates the new connection.</p></li>
<li><p>But you can run <strong>several instances</strong> of Hercules to initiate connections to <strong>different</strong> databases simultaneously.</p></li>
</ul>
</div>
</section>
<section id="setting-up-a-new-connection">
<span id="new-connection"></span><h2>Setting Up a New Connection<a class="headerlink" href="#setting-up-a-new-connection" title="Link to this heading"></a></h2>
<p>You can set up a new connection through any of these methods:</p>
<ul class="simple">
<li><p>Go through <strong>Connection</strong> &gt; <strong>New Connection</strong>.</p></li>
<li><p>Go through <strong>Connection</strong> &gt; <strong>Manage Connections</strong>. On the <strong>Manage Connections</strong> window, click <strong>New.</strong></p></li>
<li><p>Click the <strong>New Connection</strong> icon on the menu bar.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/image7.png" src="../_images/image7.png" />
</figure>
<p>On the <strong>New Connection</strong> window:</p>
<ul class="simple">
<li><p><strong>Title</strong>: Type in a name for the connection. Give the connection a name that helps you to identify it quickly.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Every connection should have a unique name.</p>
</div>
<ul class="simple">
<li><p><strong>URL</strong>: Type in the URL or path where your CouchDB currently resides.</p></li>
<li><p><strong>Username</strong>: Type in your username.</p></li>
<li><p><strong>Password</strong>: Type in your password.</p></li>
<li><p><strong>Database</strong>: Click the drop-down menu to see the available databases. Select the database to which you want to connect.</p></li>
</ul>
<p>Click <strong>Apply</strong> to finish.</p>
<figure class="align-default">
<img alt="../_images/image8.gif" src="../_images/image8.gif" />
</figure>
</section>
<section id="switching-between-existing-connections">
<h2>Switching Between Existing Connections<a class="headerlink" href="#switching-between-existing-connections" title="Link to this heading"></a></h2>
<p>In Hercules, you can establish only one connection to a database at a time. To work with a different database, you have to close the active connection and establish a new one.</p>
<p>From the <strong>Connection</strong> menu, you can quickly switch from one connection to another (assuming you previously connected to the databases).</p>
<p>Go through <strong>Connection</strong> &gt; <strong>Open Connection</strong>. Select the connection to which you want to switch.</p>
<figure class="align-default">
<img alt="../_images/image9.gif" src="../_images/image9.gif" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The active connection name is always displayed on Hercules’ title bar.</p>
</div>
</section>
<section id="managing-connections">
<h2>Managing Connections<a class="headerlink" href="#managing-connections" title="Link to this heading"></a></h2>
<p>Go through <strong>Connection</strong> &gt; <strong>Manage Connections</strong>.</p>
<p>On the <strong>Database Connections</strong> window, you get to manage existing connections.</p>
<p>The <strong>active connection</strong> appears in <strong>bold</strong>.</p>
<figure class="align-default">
<img alt="../_images/image10.gif" src="../_images/image10.gif" />
</figure>
<ul>
<li><p class="rubric" id="editing-connections">Editing Connections</p>
</li>
</ul>
<p>This is how you make changes to the setup for an existing connection:</p>
<ol class="arabic simple">
<li><p>Go through <strong>Connection</strong> &gt; <strong>Manage Connections</strong>.</p></li>
<li><p>Select the connection you want to edit. Click the <strong>Edit</strong> button.</p></li>
<li><p>Make the necessary changes.</p></li>
<li><p>Click <strong>Apply</strong>.</p></li>
</ol>
<ul>
<li><p class="rubric" id="deleting-connections">Deleting Connections</p>
</li>
</ul>
<p>Since a connection is just a link to a database, deleting one does not affect the database or its data in any way.</p>
<p>This is how you delete a connection:</p>
<ol class="arabic simple">
<li><p>Go through <strong>Connection</strong> &gt; <strong>Manage Connections</strong>.</p></li>
<li><p>Select the connection you want to delete.</p></li>
<li><p>Click the <strong>Delete</strong> button.</p></li>
<li><p>Click <strong>Yes</strong> to confirm the operation.</p></li>
</ol>
<ul>
<li><p class="rubric" id="sorting-connections">Sorting Connections</p>
</li>
</ul>
<p>Go through <strong>Connection</strong> &gt; <strong>Edit Connections</strong>.</p>
<p>Select a connection and then click an arrow button to move it up or down.</p>
<figure class="align-default">
<img alt="../_images/image11.gif" src="../_images/image11.gif" />
</figure>
<ul>
<li><p class="rubric" id="closing-connections">Closing Connections</p>
</li>
</ul>
<p>To close an active connection, go through <strong>Connections</strong> &gt; <strong>Close Connections</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Quick Start: Sample Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documents.html" class="btn btn-neutral float-right" title="Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Toadman Interactive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>