

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documents &mdash; Hercules Manual 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/hercules_theme.css?v=547657ed" />

  
    <link rel="shortcut icon" href="../_static/hercules.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67b02a41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Document Version Control" href="document-version-control.html" />
    <link rel="prev" title="Connections" href="connections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hercules Manual
              <img src="../_static/hercules_64x64.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="designers-index.html">Hercules For Designers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start: Sample Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opening-documents">Opening Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opening-documents-in-tabbed-groups">Opening Documents In Tabbed Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#closing-documents">Closing Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-new-documents">Creating New Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-documents">Viewing Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparing-documents">Comparing Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#renaming-documents">Renaming Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-documents-in-database-explorer">Filtering Documents in Database Explorer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#searching-for-data">Searching for Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finding-references-to-a-document">Finding References To a Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editing-documents">Editing Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-and-editing-documents-in-source-view">Viewing and Editing Documents in Source View</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-documents">Saving Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copying-and-pasting-data">Copying and Pasting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloning-documents">Cloning Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-cloning-documents">Multi Cloning Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inheriting-documents">Inheriting Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-attachments-to-documents">Adding Attachments to Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copying-document-name">Copying Document name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finding-invalid-documents">Finding Invalid Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#converting-document-category">Converting Document Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-documents">Deleting Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-summary-table">Working with Summary Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-and-exporting-documents">Importing and Exporting Documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#importing-documents">Importing Documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exporting-documents">Exporting Documents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#importing-documents-using-javascript">Importing Documents Using JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sharing-links-to-documents">Sharing Links to Documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-hercules-link">Creating a Hercules link</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-browser-link">Creating a browser link</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-diagrams">Working With Diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#undoing-and-redoing-actions">Undoing and Redoing Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="document-version-control.html">Document Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-synchronization.html">Data Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules-administration.html">Hercules Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules-settings.html">Hercules Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers-index.html">Hercules For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/scripting-index.html">Scripting Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hercules Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="designers-index.html">Hercules For Designers</a></li>
      <li class="breadcrumb-item active">Documents</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documents">
<span id="id1"></span><h1>Documents<a class="headerlink" href="#documents" title="Link to this heading"></a></h1>
<p>Every document consists of key-value pairs known as fields.</p>
<p>A document name is stored inside the document itself in a special field named _id.</p>
<p>All documents are divided into categories. A category has a</p>
<ul class="simple">
<li><p><strong>Name</strong>. We recommend you prefix document names with the name of the category to which they belong.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/image12.gif" src="../_images/image12.gif" />
</figure>
<ul class="simple">
<li><p><strong>Schema</strong>. All documents in a category comply with the schema for that category. For example, they all have the same fields with the same types of values.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/image13.gif" src="../_images/image13.gif" />
</figure>
<p>A category’s schema determines the data types, fields, and visual editors used for its documents. But in any document, you can still create additional (custom) fields that are not defined by the schema.</p>
<p>When you open a document, Hercules displays:</p>
<ul class="simple">
<li><p>the schema-defined fields (required and optional fields)</p></li>
<li><p>visual editors required by the schema</p></li>
<li><p>custom fields (if available)</p></li>
</ul>
<p>Only defined data types are allowed in required fields and visual editors.</p>
<p>Arbitrary JSON data can be stored in custom fields.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Under <strong>Database Explorer</strong>, documents are grouped by categories.</p>
</div>
<section id="opening-documents">
<h2>Opening Documents<a class="headerlink" href="#opening-documents" title="Link to this heading"></a></h2>
<p>To view a document and edit its contents, you have to open it. You can open a document through any of these methods:</p>
<ul class="simple">
<li><p>Locate the document on the <strong>Database Explorer</strong> tab. Double-click the document name.</p></li>
<li><p>Use the <strong>Ctrl + O</strong> shortcut or go through <strong>Document</strong> &gt; <strong>Open Document</strong>. Type in the document name and then click <strong>OK</strong>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While you are typing in a document name, Hercules filters matching documents into a list.</p>
</div>
<p>Hercules opens individual documents in separate tabs. So, you can have multiple documents open at any given time.</p>
<p>This is how you open several documents at once:</p>
<ol class="arabic simple">
<li><p>Hold the Ctrl key. Click the documents you want to open.</p></li>
<li><p>Right-click your selection. Select <strong>Edit</strong>.</p></li>
</ol>
</section>
<section id="opening-documents-in-tabbed-groups">
<h2>Opening Documents In Tabbed Groups<a class="headerlink" href="#opening-documents-in-tabbed-groups" title="Link to this heading"></a></h2>
<p>You can open documents in vertical and horizontal tabbed groups. This way, you can arrange documents side by side for a better working experience.</p>
<p>To display documents in tabbed groups, do this:</p>
<ul class="simple">
<li><p>Open two or more documents.</p></li>
<li><p>Right-click a document tab and then select either <strong>New Horizontal Tab Group</strong> or <strong>New Vertical Tab Group</strong>.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/image14.gif" src="../_images/image14.gif" />
</figure>
<figure class="align-default">
<img alt="../_images/image15.gif" src="../_images/image15.gif" />
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can create multiple tabbed groups in the program window.</p>
</div>
<p>You can easily rearrange documents between tabbed groups through any of these methods:</p>
<ul class="simple">
<li><p>Drag and drop documents between tabbed groups</p></li>
<li><p>Right-click a document name and then select <strong>Move To Next Tab Group</strong> or <strong>Move To Previous Tab Group</strong>.</p></li>
</ul>
<p>When you open new documents, they are displayed in the active tabbed group. To change the active tabbed group, click the tab of any document in the group.</p>
</section>
<section id="closing-documents">
<h2>Closing Documents<a class="headerlink" href="#closing-documents" title="Link to this heading"></a></h2>
<p>You can close a single document through any of these methods:</p>
<ul class="simple">
<li><p>Click the <strong>Close</strong> button on the document tab.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/image16.gif" src="../_images/image16.gif" />
</figure>
<ul class="simple">
<li><p>Right-click the document name (at the top of the tab) and then select <strong>Close</strong>.</p></li>
</ul>
<p>To close multiple documents, right-click a document name and then select either of these:</p>
<ul class="simple">
<li><p>To close all the currently opened documents, click <strong>Close All.</strong></p></li>
<li><p>To close all the currently opened documents besides the selected document, select <strong>Close All But This.</strong></p></li>
</ul>
<figure class="align-default">
<img alt="../_images/image17.gif" src="../_images/image17.gif" />
</figure>
</section>
<section id="creating-new-documents">
<h2>Creating New Documents<a class="headerlink" href="#creating-new-documents" title="Link to this heading"></a></h2>
<p>To create a new document, do this:</p>
<ol class="arabic simple">
<li><p>Access the <strong>Creating new document</strong> command through any of these methods:</p></li>
</ol>
<ul class="simple">
<li><p>Go through <strong>Document</strong> &gt; <strong>New</strong> &gt; <strong>New Document</strong>.</p></li>
<li><p>Right-click a category in the Database Explorer and then select <strong>New Document</strong>.</p></li>
<li><p>Use the Ctrl + N shortcut.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Type in a <strong>name</strong> for the document and select your preferred <strong>category.</strong></p></li>
<li><p>Click <strong>OK</strong>.</p></li>
</ol>
<p>The new document appears as a tab. Once you are done, save the changes <em>(</em>see <a class="reference external" href="#saving-documents">Saving Documents</a><em>)</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need a new document that will contain values similar to those in an existing document, you are better off copying the existing document to get the new document. The cloning process is faster since you won’t have to fill all the fields. You can simply edit the necessary fields. For more information, see <a class="reference external" href="file:///C:manual.rtf">Cloning Documents</a><em>.</em></p>
</div>
</section>
<section id="viewing-documents">
<h2>Viewing Documents<a class="headerlink" href="#viewing-documents" title="Link to this heading"></a></h2>
<p>After you open a document in Hercules, you can switch between different view modes.</p>
<figure class="align-default">
<img alt="../_images/image18.gif" src="../_images/image18.gif" />
</figure>
<ul class="simple">
<li><p><strong>Form</strong> provides a convenient way for you to edit the document.</p></li>
<li><p><strong>Source</strong> shows the document’s raw JSON contents and allows you to edit them</p></li>
<li><p><strong>History</strong> allows you to review changes and load previous versions of the document.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>When a document contains diagram data, you can view the diagram in a separate tab. For more information, see <a class="reference external" href="#working-with-diagrams">Working With Diagrams</a><em>.</em></p>
</div>
</section>
<section id="comparing-documents">
<h2>Comparing Documents<a class="headerlink" href="#comparing-documents" title="Link to this heading"></a></h2>
<p>In Hercules, you can quickly compare two documents and highlight differences between them.</p>
<p>To compare two documents, do this:</p>
<ol class="arabic simple">
<li><p>From the toolbar, click <strong>Compare documents</strong>.</p></li>
</ol>
<figure class="align-default">
<img alt="../_images/image19.gif" src="../_images/image19.gif" />
</figure>
<ol class="arabic simple" start="2">
<li><p>Under <strong>Database Explorer</strong>, locate the two documents you want to compare.</p></li>
<li><p>Drag these documents to the <strong>Compare Documents</strong> tab.</p></li>
</ol>
<figure class="align-default">
<img alt="../_images/image20.gif" src="../_images/image20.gif" />
</figure>
<p>The differences between the documents are highlighted:</p>
<ul class="simple">
<li><p>Modified data are highlighted in green</p></li>
<li><p>Missing data are highlighted in grey</p></li>
</ul>
</section>
<section id="renaming-documents">
<h2>Renaming Documents<a class="headerlink" href="#renaming-documents" title="Link to this heading"></a></h2>
<p>To rename a document, do this:</p>
<ol class="arabic simple">
<li><p>Access the <strong>Rename Document</strong> function through any of these methods:</p></li>
</ol>
<ul class="simple">
<li><p>Under <strong>Database Explorer</strong>, right-click the document and then select <strong>Rename</strong>.</p></li>
<li><p>Click the document (to get it highlighted) and then go through <strong>Document</strong> &gt; <strong>Rename Document</strong>.</p></li>
<li><p>Click the document (to get it highlighted) and then press F2.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Type in your preferred name for the document. Click <strong>Rename</strong>.</p></li>
</ol>
<p><strong>Dealing With References When Renaming Documents</strong></p>
<p>If the document you are trying to rename has been referenced in other documents, you have to specify whether you want Hercules to replace the document’s old name in the fields with its new name.</p>
<p>Use the <strong>Check All</strong> and <strong>Uncheck All</strong> buttons to quickly select or deselect fields.</p>
<figure class="align-default">
<img alt="../_images/image21.gif" src="../_images/image21.gif" />
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We strongly recommend you leave all fields selected. If you deselect a field and rename the document, the documents that contain references to the renamed document will become invalid.</p>
</div>
<p>Click <strong>Rename</strong> and then click <strong>Save All.</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When renaming documents that appear as references in other documents, after you click <strong>Rename</strong>, you have to <em>use</em> the <strong>Save All</strong> function (<strong>Ctrl + Shift + S</strong>) to save all the changes made to other documents and keep references consistent.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>CouchDB does not provide a document renaming function. When you rename documents, Hercules performs a series of steps (cloning, finding &amp; replacing, and deleting) to achieve the renaming goal.</p></li>
<li><p>The same <em>naming rules and conventions</em> apply when you rename documents.</p></li>
</ul>
</div>
</section>
<section id="filtering-documents-in-database-explorer">
<h2>Filtering Documents in Database Explorer<a class="headerlink" href="#filtering-documents-in-database-explorer" title="Link to this heading"></a></h2>
<p>To filter documents, type in a filter string into the text box.</p>
<figure class="align-default">
<img alt="../_images/image22.gif" src="../_images/image22.gif" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The filtering for strings is case-sensitive.</p>
</div>
<p>Filtering is based on a “contains specific text” logic.</p>
</section>
<section id="searching-for-data">
<h2>Searching for Data<a class="headerlink" href="#searching-for-data" title="Link to this heading"></a></h2>
<p>When you are working in a database that contains many documents, you may struggle to remember where every item or detail is located. In that, you can use the <strong>Search</strong> function to find things quickly.</p>
<p>This is how you search for something in Hercules:</p>
<ol class="arabic simple">
<li><p>Access the <strong>Search</strong> function through any of these methods:</p></li>
</ol>
<ul class="simple">
<li><p>Use the Ctrl + Shift + F shortcut.</p></li>
<li><p>Go through <strong>Data</strong> &gt; <strong>Search in Documents</strong>.</p></li>
</ul>
<ol class="arabic" start="2">
<li><p>Provide some details:</p>
<ol class="loweralpha">
<li><p><strong>Find What</strong>: Type in the query (the string or number you want to find).</p></li>
<li><p><strong>Look In:</strong> If you want Hercules to go through only the documents currently opened as tabs when searching for the query, tick the <strong>Opened documents only</strong> checkbox.</p></li>
<li><p><strong>Categories</strong>: If you want Hercules to go through only certain categories when searching for the query, you can:</p>
<blockquote>
<div><ul>
<li><p>select the categories or</p></li>
<li><p>specify the type of query:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Text</strong>: If you want Hercules to go through all text strings in documents while excluding document names, tick this checkbox.</p></li>
<li><p><strong>Document names</strong>: If you want Hercules to go through the names of documents, tick this checkbox.</p></li>
<li><p><strong>Options (enums)</strong>: If you want Hercules to go through the selections in drop-down menus in documents, tick this box.</p></li>
<li><p><strong>Numbers:</strong> If you want Hercules to go through numbers (integers, decimals, etc.), tick this checkbox.</p></li>
<li><p><strong>Field names:</strong> If you want Hercules to go through the names of the fields (texts mostly), tick this checkbox.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Options</strong>: Specify options that affect the search criteria.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Match case</strong>: If you want Hercules to find only strings that exactly match the query (uppercase and lowercase characters), select this option.</dt><dd><p>When <strong>Match Case</strong> is selected, a search for “<em>Word</em>” won’t find “<em>word</em>”.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Whole word</strong>: If you want Hercules to find only exact match instances of texts, select this option.</dt><dd><p>When <strong>Whole word</strong> is selected, a search for “<em>dev</em>” will only find “<em>dev</em>” and won’t find “<em>developer</em>”.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
<li><p>Click <strong>Search</strong>.</p></li>
</ol>
<p><strong>Reviewing Search Results</strong></p>
<p>Under <strong>Search Results</strong>, you can examine the results (hits) of your search.</p>
<p>To see the list of hits found inside a specific document, click the expansion icon.</p>
<figure class="align-default">
<img alt="../_images/image23.gif" src="../_images/image23.gif" />
</figure>
<p>Double-click a hit to open the document containing it and navigate to
its position in the document.</p>
<figure class="align-default">
<img alt="../_images/image24.gif" src="../_images/image24.gif" />
</figure>
</section>
<section id="finding-references-to-a-document">
<h2>Finding References To a Document<a class="headerlink" href="#finding-references-to-a-document" title="Link to this heading"></a></h2>
<p>Hercules can find all documents that contain references to a certain document in the database. This way, you can quickly edit the references.</p>
<p>To find documents that contain references to a certain document in the database, do this:</p>
<ol class="arabic simple">
<li><p>Under <strong>Database Explore</strong>r, select a document.</p></li>
<li><p>Run the search through any of these methods:</p>
<ul class="simple">
<li><p>Go through <strong>Document &gt; Find references</strong>.</p></li>
<li><p>Under <strong>Database Explorer</strong>, right-click the document and select <strong>Find References.</strong></p></li>
<li><p>Under <strong>Database Explorer</strong>, select the document and then press <strong>F6.</strong></p></li>
</ul>
</li>
</ol>
<p>Under <strong>Search Results</strong>, all documents that contain references to the selected document are displayed.</p>
<p>To expand a document and see the hits it contains, click the small arrow close to its name.</p>
<figure class="align-default">
<img alt="../_images/image25.gif" src="../_images/image25.gif" />
</figure>
<p>When you double-click a hit, Hercules directs you to the location of the reference in the document.</p>
</section>
<section id="editing-documents">
<h2>Editing Documents<a class="headerlink" href="#editing-documents" title="Link to this heading"></a></h2>
<p>Hercules provides different functions or paths to editing documents:</p>
<ul class="simple">
<li><p>You can use the <strong>Form</strong> view to change values in fields</p></li>
<li><p>You can use the <strong>Source</strong> view to directly edit JSON data</p></li>
<li><p>In <strong>Diagram</strong> view (if available), you can change the form of the diagram to edit its data</p></li>
<li><p>You can edit multiple documents simultaneously under the <strong>Summary table</strong>.</p></li>
</ul>
<p>When you edit documents, remember that:</p>
<ul class="simple">
<li><p>Documents with <strong>unsaved changes</strong> have an <strong>asterisk</strong> close to their names. After you save the changes, the asterisk disappears.</p></li>
<li><p><strong>Valid unchanged fields</strong> have a <strong>white background</strong> and <strong>white text</strong>.</p></li>
<li><p><strong>Valid changed fields</strong> (unsafe fields) have a <strong>green background</strong> and <strong>green text.</strong></p></li>
<li><p><strong>Invalid fields</strong> have a <strong>red background</strong> and <strong>red text</strong>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A saved document can still become invalid due to schema changes.</p>
</div>
<p><strong>Required Fields</strong> have the <strong>yellow exclamation</strong> icon. These fields must contain <strong>valid data</strong>.</p>
<p><strong>Optional Fields</strong> have the <strong>green exclamation</strong> icon when enabled or the <strong>gray exclamation</strong> icon when disabled.</p>
<p>To enable or disable an optional field, click its exclamation icon.</p>
<p>When an optional field is enabled, it has to contain valid data.</p>
</section>
<section id="viewing-and-editing-documents-in-source-view">
<h2>Viewing and Editing Documents in Source View<a class="headerlink" href="#viewing-and-editing-documents-in-source-view" title="Link to this heading"></a></h2>
<p>To view and edit JSON source code in a document directly, do this:</p>
<ol class="arabic simple">
<li><p>Open the document.</p></li>
<li><p>Switch to the <strong>Source</strong> view.</p></li>
<li><p>View and edit source code as necessary.</p></li>
<li><p>Click <strong>Submit changes to Form</strong> on the toolbar to validate your changes, and then click <strong>Save</strong>.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <strong>Source</strong> view is often used to edit large chunks of JSON data. In the <strong>Source</strong> view, you can also easily copy and paste JSON data between applications.</p>
</div>
<p>Before submitting changes to the <strong>Form</strong> view, you may want to check a document for syntax errors by clicking the <strong>Syntax Check</strong> button. Hercules then checks the document for errors. When it detects incorrect syntax, it places a caret at the line that follows the error. Fix syntax errors (if they exist). Submit changes to the <strong>Form</strong> view and save the changes.</p>
<figure class="align-default">
<img alt="../_images/image26.gif" src="../_images/image26.gif" />
</figure>
</section>
<section id="saving-documents">
<h2>Saving Documents<a class="headerlink" href="#saving-documents" title="Link to this heading"></a></h2>
<p>If you want a document to retain the changes you made to it, you have to save it. You can save a document through any of these methods:</p>
<ul class="simple">
<li><p>Go through <strong>Document</strong> &gt; <strong>Save Document.</strong></p></li>
<li><p>Use the Ctrl + S shortcut.</p></li>
</ul>
<p>To save multiple documents use the Ctrl + Shift + S shortcut.</p>
</section>
<section id="copying-and-pasting-data">
<h2>Copying and Pasting Data<a class="headerlink" href="#copying-and-pasting-data" title="Link to this heading"></a></h2>
<p>Hercules provides several functions that allow you to copy and paste data:</p>
<ul class="simple">
<li><p>Basic Copy and Pasting</p></li>
</ul>
<blockquote>
<div><p>You can use a standard copy and paste function similar to the one in text editors.</p>
</div></blockquote>
<ul class="simple">
<li><p>Advanced Copying and Pasting</p></li>
</ul>
<blockquote>
<div><p>You can use the advanced functionality that allows you to copy</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Data in other forms</strong>. For example, you can copy the file path for parameter A and then paste it for parameter B.</p></li>
<li><p><strong>Large data chunks</strong>. For example, you can copy the values from nested field A and then paste them in nested field B.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/image27.gif" src="../_images/image27.gif" />
</figure>
<p>This is how you do advanced copying and pasting:</p>
<ol class="arabic simple">
<li><p>Locate the element you want to copy and click its name.</p></li>
<li><p>Copy the element’s contents or data through any of these methods:</p></li>
</ol>
<ul class="simple">
<li><p>Use the Ctrl + C shortcut.</p></li>
<li><p>Right-click the element and then select <strong>Copy</strong>.</p></li>
<li><p>Click the copy icon on the toolbar.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Locate the element in which you want to paste the copied contents or data, click its name, and then do any of these:</p></li>
</ol>
<ul class="simple">
<li><p>Use the Ctrl + V shortcut.</p></li>
<li><p>Right-click the empty field and then select <strong>Paste</strong>.</p></li>
<li><p>Click the paste icon on the toolbar.</p></li>
</ul>
<p>You can also duplicate child items with their lists of values and paste values from the clipboard as new child items this way:</p>
<ol class="arabic simple">
<li><p>Right-click the preferred child item with a list of values and then select <strong>Duplicate.</strong></p></li>
</ol>
<figure class="align-default">
<img alt="../_images/image28.gif" src="../_images/image28.gif" />
</figure>
<ol class="arabic simple" start="2">
<li><p>Right-click the preferred item and then select <strong>Paste Child</strong>.</p></li>
</ol>
<figure class="align-default">
<img alt="../_images/image29.gif" src="../_images/image29.gif" />
</figure>
</section>
<section id="cloning-documents">
<h2>Cloning Documents<a class="headerlink" href="#cloning-documents" title="Link to this heading"></a></h2>
<p>If you want to use the data from one document in another document, you
can clone the document. This way, you get a copy of the original
document without having to create a new document from scratch.</p>
<ol class="arabic simple">
<li><p>Access the clone function through any of these methods:</p></li>
</ol>
<ul class="simple">
<li><p>Right-click the document you want to clone and then select <strong>Clone Document</strong>.</p></li>
<li><p>Select the document and then press F5.</p></li>
<li><p>Select the document you want to clone (to get it highlighted) and then go through <strong>Document</strong> &gt; <strong>Clone Document</strong>.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Type in your preferred name for the cloned document. Click <strong>OK</strong>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same naming rules and conventions apply to cloned documents.</p>
</div>
<p>You have to save the new document to complete the cloning process (see <a class="reference external" href="#saving-documents">Saving Documents</a>).</p>
</section>
<section id="multi-cloning-documents">
<h2>Multi Cloning Documents<a class="headerlink" href="#multi-cloning-documents" title="Link to this heading"></a></h2>
<p>If you want more than one copy of the original document, you can use the <strong>Multi Clone Document</strong> function.</p>
<ol class="arabic simple">
<li><p>Access the required clone function through any of these methods:</p></li>
</ol>
<ul class="simple">
<li><p>Right-click the document and then select <strong>Multi Clone Document</strong>.</p></li>
<li><p>Click the document (to get it highlighted) and then go through <strong>Document</strong> &gt; <strong>Multi Clone Document</strong>.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Type in your preferred names for copies of the document line by line (each document name goes on a separate line).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The same naming <em>rules and conventions</em> for new documents apply here.</p></li>
<li><p>To complete the cloning operation, you have to save the new documents. See <a class="reference external" href="#saving-documents">Saving Documents</a><em>.</em></p></li>
</ul>
</div>
</section>
<section id="inheriting-documents">
<h2>Inheriting Documents<a class="headerlink" href="#inheriting-documents" title="Link to this heading"></a></h2>
<p>Like the <strong>Clone</strong> function, the <strong>Inherit</strong> function also allows you to create copies of a document. The difference is that Hercules adds a <em>link</em> between the original document and inherited copies. Through this link, after you make changes to the original document, you get to update the inherited copies easily.</p>
<p>To inherit a new document, do this:</p>
<ol class="arabic simple">
<li><p>Right-click a document in the Database Explorer and then select <strong>Inherit Document.</strong></p></li>
<li><p>Type in your preferred <strong>name</strong> for the inherited document and click <strong>OK</strong>.</p></li>
</ol>
<p>The inherited document opens in a new tab. The <strong>Base</strong> parameter at the top of the tab is the name of the original document.</p>
<figure class="align-default">
<img alt="../_images/image30.png" src="../_images/image30.png" />
</figure>
<p><strong>Updating Inherited Documents</strong></p>
<p>After you save changes to the original document, Hercules automatically displays a message in the inherited document stating that a new version of the original document is available.</p>
<p>To update the inherited document, click <strong>Rebase</strong>.</p>
<figure class="align-default">
<img alt="../_images/image31.png" src="../_images/image31.png" />
</figure>
<p>By default, all fields in an inherited document are synced with fields in the original document. But if you edit a certain field in the inherited document directly, Hercules stops syncing that field with its equivalent field in the original document.</p>
</section>
<section id="adding-attachments-to-documents">
<h2>Adding Attachments to Documents<a class="headerlink" href="#adding-attachments-to-documents" title="Link to this heading"></a></h2>
<p>In Hercules, you can store arbitrary data as an attachment to a document.</p>
<p>To add an attachment to a document, do this:</p>
<ol class="arabic simple">
<li><p>Open the document.</p></li>
<li><p>Click <strong>Add Attachment</strong> at the top of the tab and select a necessary file.</p></li>
</ol>
<p>The name of the attached file is displayed at the bottom of the tab.</p>
<figure class="align-default">
<img alt="../_images/image32.png" src="../_images/image32.png" />
</figure>
</section>
<section id="copying-document-name">
<h2>Copying Document name<a class="headerlink" href="#copying-document-name" title="Link to this heading"></a></h2>
<p>Hercules allows you to copy a document’s name (in plain text) under <strong>Database Explorer</strong> through any of these methods:</p>
<ul class="simple">
<li><p>Select the document and then go through <strong>Document</strong> &gt; <strong>Copy Document Name</strong>.</p></li>
<li><p>Right-click the document and then select <strong>Copy Document Name</strong>.</p></li>
</ul>
</section>
<section id="finding-invalid-documents">
<h2>Finding Invalid Documents<a class="headerlink" href="#finding-invalid-documents" title="Link to this heading"></a></h2>
<p>Documents become invalid for many reasons. For example, when you delete a document from a database without removing the references to it in other documents, those other documents become invalid.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../developers/dirty-documents.html#dirty-documents"><span class="std std-ref">Dirty Documents</span></a>.</p>
</div>
<p>To find invalid documents in the database, go through <strong>Data &gt; Find Invalid Documents</strong><em>.</em></p>
<p>Invalid documents (if found) are opened in separate tabs.</p>
<p>Invalid fields are highlighted in red. You get to make changes to them.</p>
<figure class="align-default">
<img alt="../_images/image33.png" src="../_images/image33.png" />
</figure>
<p>If there are no invalid documents in the database, Hercules displays a message stating that it did not find invalid documents.</p>
<figure class="align-center">
<img alt="../_images/image34.png" src="../_images/image34.png" />
</figure>
</section>
<section id="converting-document-category">
<h2>Converting Document Category<a class="headerlink" href="#converting-document-category" title="Link to this heading"></a></h2>
<p>Hercules allows you to convert a document from one category to another. The document gets assigned the schema for the category to which it was converted.</p>
<p>To convert a document to a different category, do this:</p>
<ol class="arabic simple">
<li><p>Open the document you want to convert.</p></li>
<li><p>From the document tab’s toolbar, click <strong>Convert category</strong>.</p></li>
<li><p>Click the drop-down menu and select the category to which you want to convert the document.</p></li>
<li><p>Click <strong>Apply category</strong>.</p></li>
</ol>
<figure class="align-default">
<img alt="../_images/image35.png" src="../_images/image35.png" />
</figure>
<p>Fields that do not comply with the new schema’s requirements are marked as <strong>custom</strong>.</p>
<figure class="align-default">
<img alt="../_images/image36.png" src="../_images/image36.png" />
</figure>
<ol class="arabic simple" start="5">
<li><p>To save changes, type valid data into the required fields and click <strong>Save</strong>.</p></li>
</ol>
</section>
<section id="deleting-documents">
<h2>Deleting Documents<a class="headerlink" href="#deleting-documents" title="Link to this heading"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before deleting a document, we recommend you check and confirm that other documents do not contain references to it. See <a class="reference external" href="#finding-references-to-a-document">Finding References to a Document</a>.</p>
</div>
<p>When you delete a document to which other documents contain references, those documents become invalid. External databases may also contain references to documents in Hercules and deleting those documents results in bad references.</p>
<p>Before you delete a document, we recommend you take precautions to ensure your action does not result in bad outcomes.</p>
<p>To delete a document from the database, do this:</p>
<ol class="arabic simple">
<li><p>Under <strong>Database Explorer,</strong> select the document you want to delete. To select multiple documents, use the Ctrl + Shift combination.</p></li>
<li><p>Delete the document through any of these methods:</p>
<ul class="simple">
<li><p>Go through <strong>Document &gt; Delete Document.</strong></p></li>
<li><p>Under <strong>Database Explorer</strong>, right-click the document and select <strong>Delete Document</strong>.</p></li>
</ul>
</li>
</ol>
<figure class="align-default">
<img alt="../_images/image37.png" src="../_images/image37.png" />
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When you delete documents, they are sent to the <strong>Trash Bin</strong> on the database server where they are retained for a specific time defined in the CouchDB configuration file. During this period, you can recover any deleted document (see <a class="reference external" href="#working-with-summary-table">Working with Summary Table</a>). After the retention period expires, documents are automatically removed from the Trash Bin.</p>
</div>
</section>
<section id="working-with-summary-table">
<h2>Working with Summary Table<a class="headerlink" href="#working-with-summary-table" title="Link to this heading"></a></h2>
<p>The Summary table is a spreadsheet-like overview of all the documents that belong to a specific category.</p>
<p>The Summary table is ideal for bulk document updates.</p>
<p>This is how you work with the Summary Table:</p>
<ol class="arabic simple">
<li><p>Access the Summary Table through any of these methods:</p>
<ul class="simple">
<li><p>Go through <strong>Data &gt; Summary table.</strong></p></li>
<li><p>Under <strong>Database Explorer</strong>, right-click your preferred category and select <strong>Summary table</strong>.</p></li>
<li><p>In the <strong>Form</strong> view, right-click a field and select <strong>Summary table</strong>.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p>The <strong>Summary Table Columns</strong> window where the chosen field and nested fields are selected by default that will be used as columns in the summary table (see step 3 below).</p>
</div></blockquote>
<figure class="align-center">
<img alt="../_images/image38.png" src="../_images/image38.png" />
</figure>
<ol class="arabic simple" start="2">
<li><p>If necessary, select the document category you want to use in the summary.</p></li>
<li><p>Select <strong>other</strong> fields you want to use as columns in your summary table and click <strong>OK</strong>.</p></li>
</ol>
<figure class="align-default">
<img alt="../_images/image39.png" src="../_images/image39.png" />
</figure>
<p>Click on a field to select it. Double click on a field to edit it.</p>
<p>To open a document in a separate tab, double-click its field on the first column.</p>
<p>You can select multiple fields to change several values at once:</p>
<ul class="simple">
<li><p>by clicking and dragging the mouse in the Document Summary or</p></li>
<li><p>through the Ctrl and Shift keys.</p></li>
</ul>
<p>Paste a value. The value will appear in all selected fields.</p>
<figure class="align-default">
<img alt="../_images/image40.gif" src="../_images/image40.gif" />
</figure>
<p>This is how you add or remove columns in Document Summary:</p>
<ol class="arabic simple">
<li><p>From the toolbar under the <strong>Document Summary</strong> tab, click the <strong>Add/Remove column</strong> icon.</p></li>
<li><p>Select or deselect the checkboxes for the columns.</p></li>
<li><p>Click <strong>OK</strong>.</p></li>
</ol>
<p>To sort the data in a column by ascending or descending order, click the column name.</p>
<figure class="align-center">
<img alt="../_images/image41.png" src="../_images/image41.png" />
</figure>
<p><strong>Filtering Data</strong></p>
<ol class="arabic simple">
<li><p>Click the filter icon on the column name to access the filter dialog.</p></li>
<li><p>Specify your preferred values. Or use equivalent expressions to temporarily hide some data in the table. This way, you get to focus on only the data you want to see.</p></li>
</ol>
<figure class="align-center">
<img alt="../_images/image42.png" src="../_images/image42.png" />
</figure>
<p>To group data by a column under <strong>Document Summary,</strong> drag and drop the column name around the top of the tab.</p>
<figure class="align-default">
<img alt="../_images/image43.gif" src="../_images/image43.gif" />
</figure>
<p>To cancel grouping, hover your cursor over the item name and then click <strong>Close</strong>.</p>
<figure class="align-default">
<img alt="../_images/image44.gif" src="../_images/image44.gif" />
</figure>
</section>
<section id="importing-and-exporting-documents">
<h2>Importing and Exporting Documents<a class="headerlink" href="#importing-and-exporting-documents" title="Link to this heading"></a></h2>
<p>Hercules allows you to import and export documents to the database through different methods. The easiest and quickest method involves the Summary Table.</p>
<section id="importing-documents">
<h3>Importing Documents<a class="headerlink" href="#importing-documents" title="Link to this heading"></a></h3>
<p>When importing data to the Summary Table, you have to organize it as a table in a way that its column names match the column names in the Summary table. The table must contain the id column.</p>
<p>To import documents, do this:</p>
<ol class="arabic simple">
<li><p>Open documents that belong to the same category in the <strong>Summary Table</strong> (see <a class="reference external" href="#working-with-summary-table">Working with Summary Table</a>).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When importing data to Hercules, you always import documents to a specific document category.</p>
</div>
<figure class="align-center">
<img alt="../_images/image45.png" src="../_images/image45.png" />
</figure>
<ol class="arabic simple" start="2">
<li><p>From the toolbar under the <strong>Document Summary</strong> tab, click <strong>Import</strong> and then select the file containing the text or spreadsheet you want to import.</p></li>
</ol>
<p>You can import files in any of these formats: .xlsx, .xls, .csv, .txt.</p>
<ol class="arabic simple" start="3">
<li><p>On the dialog, select the columns you want to import and click <strong>OK</strong>.</p></li>
</ol>
<p>During import, you can modify existing documents and create new documents in the Summary table.</p>
<ul class="simple">
<li><p>If you want to create new documents, click the <strong>Allow new documents</strong> option. Otherwise, Hercules will not add such documents to the Document Summary<strong>.</strong></p></li>
</ul>
<figure class="align-center">
<img alt="../_images/image46.png" src="../_images/image46.png" />
</figure>
<ol class="arabic simple" start="4">
<li><p>Click the <strong>OK</strong> button.</p></li>
</ol>
<p>Hercules imports selected data into the <strong>Document Summary</strong>. New values are highlighted in green.</p>
<figure class="align-center">
<img alt="../_images/image47.png" src="../_images/image47.png" />
</figure>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can also copy values directly from the spreadsheet application and then paste them into the <strong>Document Summary</strong> and vice versa through.</p>
</div>
<ul class="simple">
<li><p>the Ctrl + C and Ctrl + V shortcuts or</p></li>
<li><p>the <strong>Copy Table to Clipboard</strong> and then <strong>Paste Table from Clipboard</strong> buttons (accessed from the toolbar).</p></li>
</ul>
<p><strong>Canceling the operation</strong></p>
<p>To cancel the import operation and revert to the previous values in the <strong>Document Summary</strong>, click <strong>Refresh</strong>.</p>
<p><strong>Saving changes</strong></p>
<p>To save changes to a database, click <strong>Apply</strong>.</p>
</section>
<section id="exporting-documents">
<h3>Exporting Documents<a class="headerlink" href="#exporting-documents" title="Link to this heading"></a></h3>
<p>To export documents, do this:</p>
<ol class="arabic simple">
<li><p>Open documents that belong to a single category in the <strong>Summary Table</strong> (see <a class="reference external" href="#working-with-summary-table">Working with Summary Table</a>).</p></li>
</ol>
<figure class="align-default">
<img alt="../_images/image45.png" src="../_images/image45.png" />
</figure>
<ol class="arabic simple" start="2">
<li><p>From the <strong>Document Summary</strong> toolbar, click <strong>Export</strong>.</p></li>
</ol>
<p>You can export data in these formats: “.xlsx”, “.xls”, “.csv”.</p>
<ol class="arabic simple" start="3">
<li><p>In the opened dialog, specify the destination folder, type in the file name and click <strong>OK.</strong></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <strong>Open spreadsheet after export</strong> option is selected (see <a class="reference internal" href="hercules-settings.html#general"><span class="std std-ref">General</span></a>), the file will be opened in a spreadsheet application automatically.</p>
</div>
<p>You can also copy values directly from the <strong>Document Summary</strong> and then paste them into the spreadsheet application using the Ctrl + C (or the <strong>Copy Table to Clipboard</strong> button from the toolbar) and Ctrl + V shortcuts.</p>
</section>
</section>
<section id="importing-documents-using-javascript">
<h2>Importing Documents Using JavaScript<a class="headerlink" href="#importing-documents-using-javascript" title="Link to this heading"></a></h2>
<p>Using JavaScript to import documents is an advanced method. This method is often used to import spreadsheet or JSON data that differs from the data stored in a database.</p>
<p>To import documents into a database, do this:</p>
<ol class="arabic simple">
<li><p>Go through <strong>Data &gt; Import Table.</strong></p></li>
</ol>
<figure class="align-default">
<img alt="../_images/image48.png" src="../_images/image48.png" />
</figure>
<ol class="arabic simple" start="2">
<li><p>On the <strong>Import Table</strong> tab:</p>
<ul class="simple">
<li><p><strong>Category</strong>: Select your preferred category for the documents you want to import.</p></li>
<li><p><strong>Load table:</strong> Load data from a spreadsheet file or paste data from the clipboard.</p></li>
<li><p><strong>Load JSON:</strong> Load data from a JSON file or paste data from the clipboard.</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can only paste JSON text as an array of multiple JSON objects from the clipboard.</p>
</div>
<ul class="simple">
<li><p><strong>Select column with ids:</strong> Use the drop-down to select the column that contains Ids</p></li>
<li><p><strong>Select fields to import:</strong> Use the drop-down list to select the fields you want to import.</p></li>
<li><p>Edit the JavaScript code directly.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/image49.png" src="../_images/image49.png" />
</figure>
<ol class="arabic simple" start="3">
<li><p>Click <strong>Apply</strong> to finish.</p></li>
</ol>
</section>
<section id="sharing-links-to-documents">
<h2>Sharing Links to Documents<a class="headerlink" href="#sharing-links-to-documents" title="Link to this heading"></a></h2>
<p>If you want someone to quickly access or open a document, you can create a link to that document and then share the link with the person.</p>
<p>You can create 2 types of links to documents:</p>
<ul class="simple">
<li><p><strong>Hercules links:</strong> These links are designed to be opened and used in Hercules.</p></li>
<li><p><strong>Browser links:</strong> These links are designed to be opened and used in a browser.</p></li>
</ul>
<section id="creating-a-hercules-link">
<h3>Creating a Hercules link<a class="headerlink" href="#creating-a-hercules-link" title="Link to this heading"></a></h3>
<p>Select the document for which you want to create a link under <strong>Database Explorer</strong> and then go through <strong>Document &gt; Copy Hercules URL.</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Hercules has to be installed on the receiver’s computer (where the Hercules link is supposed to be used).</p>
</div>
<p>Clicking the link opens the document in Hercules.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Your work does not get disrupted when you open a link to a document. When you click the link, Hercules opens a new program instance, sets up a new connection (if you are not yet connected to the database), and opens the document.</p>
</div>
</section>
<section id="creating-a-browser-link">
<h3>Creating a browser link<a class="headerlink" href="#creating-a-browser-link" title="Link to this heading"></a></h3>
<p>Under <strong>Database Explorer</strong>, click the document for which you want to create a link and then go through <strong>Document &gt; Copy Fauxton URL.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fauxton is a native CouchDB editor.</p>
</div>
<p>Pasting the link into any browser opens the document. If necessary, you can edit the document and then save the changes.</p>
<figure class="align-default">
<img alt="../_images/image50.png" src="../_images/image50.png" />
</figure>
</section>
</section>
<section id="working-with-diagrams">
<h2>Working With Diagrams<a class="headerlink" href="#working-with-diagrams" title="Link to this heading"></a></h2>
<p>Hercules provides the Diagram Editor to allow you to work with graph data. You can view, edit and create new graph documents.</p>
<figure class="align-default">
<img alt="../_images/image51.png" src="../_images/image51.png" />
</figure>
<p>Use the <strong>Pointer</strong> and <strong>Pan</strong> buttons on the document’s toolbar to toggle between selecting diagram blocks and panning around in the working area.</p>
<p>In <strong>Select mode</strong>, you can click a diagram element to select it.</p>
<ul class="simple">
<li><p>If you want to select multiple diagram elements at once, draw a selection box around those elements.</p></li>
<li><p>You can also select and deselect diagram elements by holding the Ctrl key and then clicking the elements.</p></li>
</ul>
<p>After selecting a block element, you can resize it, move it to a different position or edit its properties.</p>
<p>In <strong>Pan mode</strong>, click and drag to quickly move around the working area.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In <strong>Select mode</strong>, pressing and holding the scroll wheel activates the pan tool if pan mode is not active.</p>
</div>
<p>Use the <strong>Toolbox</strong> panel to add new elements to the diagram.</p>
<p>Diagram elements available on the Toolbox are defined by the document schema and are specific to document categories.</p>
<p>To quickly zoom in and out of a diagram, use your mouse wheel.</p>
<p>You can use the <strong>Zoom</strong> button to access the Navigator panel. This panel allows you to quickly change the view of your diagram using a thumbnail display. The red-colored box in the Navigator panel corresponds to the working area in the <strong>Diagram Editor</strong>.</p>
<figure class="align-default">
<img alt="../_images/image52.png" src="../_images/image52.png" />
</figure>
<p>To adjust a diagram’s dimensions, use the auto-fit and automatic layout buttons.</p>
</section>
<section id="undoing-and-redoing-actions">
<h2>Undoing and Redoing Actions<a class="headerlink" href="#undoing-and-redoing-actions" title="Link to this heading"></a></h2>
<p>Using the <strong>Undo</strong> and <strong>Redo</strong> buttons on the toolbar, you can easily undo and redo changes made to documents. You can also use the Ctrl+Z and Ctrl+Y shortcuts.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connections.html" class="btn btn-neutral float-left" title="Connections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="document-version-control.html" class="btn btn-neutral float-right" title="Document Version Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Toadman Interactive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>