

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hercules Settings &mdash; Hercules Manual 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/hercules_theme.css?v=547657ed" />

  
    <link rel="shortcut icon" href="../_static/hercules.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67b02a41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hercules For Developers" href="../developers/developers-index.html" />
    <link rel="prev" title="Layout" href="layout.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hercules Manual
              <img src="../_static/hercules_64x64.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="designers-index.html">Hercules For Designers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start: Sample Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-version-control.html">Document Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-synchronization.html">Data Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules-administration.html">Hercules Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hercules Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general"><strong>General</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#appearance"><strong>Appearance</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-update"><strong>Application Update</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-editor"><strong>Document Editor</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#documents-opening-behavior">Documents Opening Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documents-creation-behavior">Documents Creation Behavior</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers-index.html">Hercules For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/scripting-index.html">Scripting Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hercules Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="designers-index.html">Hercules For Designers</a></li>
      <li class="breadcrumb-item active">Hercules Settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hercules-settings">
<h1>Hercules Settings<a class="headerlink" href="#hercules-settings" title="Link to this heading"></a></h1>
<p>Hercules provides a settings menu where you get to select parameters that determine how the program and its tools behave.</p>
<p>To open <strong>Settings</strong>, do any of these:</p>
<ul class="simple">
<li><p>Click the Settings icon on the toolbar.</p></li>
<li><p>Go through <strong>Tools</strong> &gt; <strong>Settings</strong>.</p></li>
</ul>
<section id="general">
<span id="id1"></span><h2><strong>General</strong><a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<figure class="align-default">
<img alt="../_images/image74.png" src="../_images/image74.png" />
</figure>
<ul>
<li><p class="rubric" id="startup">Startup</p>
</li>
</ul>
<blockquote>
<div><p>If you want Hercules to open the last database when the program starts, tick the <strong>Load last database on startup</strong> checkbox.</p>
</div></blockquote>
<ul>
<li><p class="rubric" id="export">Export</p>
</li>
</ul>
<blockquote>
<div><p>If you want Hercules to open the spreadsheet immediately after the export operation, tick <strong>Open spreadsheet after export</strong> checkbox.</p>
</div></blockquote>
<p>The changes become effective immediately.</p>
</section>
<section id="appearance">
<h2><strong>Appearance</strong><a class="headerlink" href="#appearance" title="Link to this heading"></a></h2>
<p>To change Hercules’ visual theme, click the drop-down menu and then select your preferred theme.</p>
<figure class="align-default">
<img alt="../_images/image75.gif" src="../_images/image75.gif" />
</figure>
<p>The changes become effective immediately.</p>
</section>
<section id="application-update">
<h2><strong>Application Update</strong><a class="headerlink" href="#application-update" title="Link to this heading"></a></h2>
<ul>
<li><p class="rubric" id="checking-for-updates">Checking for updates</p>
</li>
</ul>
<blockquote>
<div><p>If you want Hercules to check for updates automatically every time you open the program, tick the <strong>Check for application updates on launch</strong> checkbox.</p>
</div></blockquote>
<ul>
<li><p class="rubric" id="update-channel">Update channel</p>
</li>
</ul>
<blockquote>
<div><p>To change the update channel, click the drop-down menu and then select your preferred update channel.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Stable</strong>: This is the default channel. We strongly recommend you to select Stable unless you have reasons to use another channel.</p></li>
<li><p><strong>Beta</strong>: If you want to test new features, select this channel.</p></li>
<li><p><strong>Development</strong>: This is a special channel for developers.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ul>
<li><p class="rubric">Instant Check For Updates</p>
</li>
</ul>
<p>To force Hercules to check for updates right now, click the <strong>Check for updates now</strong> button.</p>
</section>
<section id="document-editor">
<h2><strong>Document Editor</strong><a class="headerlink" href="#document-editor" title="Link to this heading"></a></h2>
<section id="documents-opening-behavior">
<h3>Documents Opening Behavior<a class="headerlink" href="#documents-opening-behavior" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Expand root elements</strong>: If you want Hercules to automatically expand nested elements when it opens a document, select this option.</p></li>
<li><p><strong>Expand elements recursively:</strong> If you want Hercules to automatically expand <strong>all</strong> elements (nested elements, the nested elements inside nested elements, etc.) when it opens a document, select this option.</p></li>
<li><p><strong>Do not expand:</strong> If you do <strong>not</strong> want Hercules to expand nested elements when it opens a document, select this option.</p></li>
</ul>
</section>
<section id="documents-creation-behavior">
<h3>Documents Creation Behavior<a class="headerlink" href="#documents-creation-behavior" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Expand root elements.</p></li>
<li><p>Expand elements recursively.</p></li>
<li><p>Do not expand.</p></li>
</ul>
<section id="field-name-alignment-position">
<h4>Field Name Alignment Position<a class="headerlink" href="#field-name-alignment-position" title="Link to this heading"></a></h4>
<p>Select your preferred position (<strong>Left</strong> or <strong>Right</strong>) for field names in Hercules.</p>
</section>
<section id="max-nested-value-offset">
<h4>Max Nested Value Offset<a class="headerlink" href="#max-nested-value-offset" title="Link to this heading"></a></h4>
<p>Type in a value that determines the maximum number of characters.</p>
</section>
<section id="number-editor">
<h4>Number Editor<a class="headerlink" href="#number-editor" title="Link to this heading"></a></h4>
<p>If you always want to see the spin buttons that allow you to increase and decrease the number in a field by specific amounts, tick the <strong>Show spinner buttons</strong> checkbox.</p>
<p>You can also select your preferred position (<strong>Left</strong> or <strong>Right</strong>) for numeric values alignment.</p>
</section>
<section id="enumeration-editor">
<h4>Enumeration Editor<a class="headerlink" href="#enumeration-editor" title="Link to this heading"></a></h4>
<p>If you want Hercules to display entries on the lists in alphabetical order, tick the <strong>Sort options alphabetically</strong> checkbox.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="layout.html" class="btn btn-neutral float-left" title="Layout" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developers/developers-index.html" class="btn btn-neutral float-right" title="Hercules For Developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Toadman Interactive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>