

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Hercules Manual 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/hercules_theme.css?v=547657ed" />

  
    <link rel="shortcut icon" href="../_static/hercules.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67b02a41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start: Sample Workflow" href="quick-start.html" />
    <link rel="prev" title="Hercules For Designers" href="designers-index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hercules Manual
              <img src="../_static/hercules_64x64.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="designers-index.html">Hercules For Designers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#about-hercules">About Hercules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main-features">Main Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supported-data-formats">Supported Data Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hercules-for-game-designers">Hercules For Game Designers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#naming-rules-and-conventions-in-hercules">Naming Rules and Conventions in Hercules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-hercules">Installing Hercules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start: Sample Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="documents.html">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-version-control.html">Document Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-synchronization.html">Data Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules-administration.html">Hercules Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercules-settings.html">Hercules Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers-index.html">Hercules For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/scripting-index.html">Scripting Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hercules Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="designers-index.html">Hercules For Designers</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<section id="about-hercules">
<h3>About Hercules<a class="headerlink" href="#about-hercules" title="Link to this heading"></a></h3>
<p>Hercules is a data editing tool used to work with design and
configuration data for software projects (games included). It provides
many editing options.</p>
<p>This is an overview of Hercules main window:</p>
<figure class="align-default">
<img alt="../_images/image1.png" src="../_images/image1.png" />
</figure>
</section>
<section id="main-features">
<h3>Main Features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Schema-powered rich data editing forms with input validation</p></li>
<li><p>Highlighting of modified fields</p></li>
<li><p>Source view for direct editing of JSON data</p></li>
<li><p>Bulk document editing via summary tables</p></li>
<li><p>Undo and Redo actions</p></li>
<li><p>Quick recovering of deleted documents via trash bin</p></li>
<li><p>Data importing from CSV, XLS, JSON, and Google Sheets</p></li>
<li><p>Data importing and transformation using JavaScript</p></li>
<li><p>Data exporting</p></li>
<li><p>Customizable data search tool</p></li>
<li><p>Document version control</p></li>
<li><p>Exportable database history</p></li>
<li><p>Synchronization of document data across databases</p></li>
<li><p>Viewing and editing of diagrams</p></li>
<li><p>API-powered scripting system for advanced data manipulation</p></li>
</ul>
</section>
<section id="supported-data-formats">
<h3>Supported Data Formats<a class="headerlink" href="#supported-data-formats" title="Link to this heading"></a></h3>
<p>Hercules manages data in a JSON-based document format stored in Apache
CouchDB.</p>
</section>
<section id="hercules-for-game-designers">
<h3>Hercules For Game Designers<a class="headerlink" href="#hercules-for-game-designers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Universal data editor that works with all kinds of game design data</p></li>
<li><p>Lightweight design cycle without technical routines: launching heavy engine editors, submitting changes to version control systems, making builds, performing installations, waiting for playtests to start, and receiving feedback</p></li>
<li><p>On-the-fly design changes in single-player and multiplayer sessions</p></li>
<li><p>Game backend server may be permitted to access documents</p></li>
<li><p>Documents are similar to prefabs in Unity and blueprints in Unreal Engine</p></li>
<li><p>Document categories define the different design objects in the game (characters, items, abilities, weapons, etc.)</p></li>
<li><p>Ideal for rule-based games, data-driven designs, and massive multiplayer sessions yet less suitable for scripted and story-based games</p></li>
<li><p>Compared to Unreal Engine 4 blueprint binary formats, JSON-based documents permit collaboration among multiple users</p></li>
<li><p>Encourages creative user input with a possibility to experiment with game design in practice</p></li>
</ul>
</section>
<section id="naming-rules-and-conventions-in-hercules">
<span id="naming-rules"></span><h3>Naming Rules and Conventions in Hercules<a class="headerlink" href="#naming-rules-and-conventions-in-hercules" title="Link to this heading"></a></h3>
<p>To name documents correctly, pay attention to these recommendations:</p>
<ul class="simple">
<li><p>The name must be <strong>unique</strong>. A document cannot share the same name with another document.</p></li>
<li><p>Only <strong>lowercase Latin letters</strong> and <strong>numbers</strong> are allowed.</p></li>
<li><p>Capitals are allowed, but we strongly recommend you use lowercase letters.</p></li>
<li><p><strong>Underscore (_)</strong> is the only special character allowed. Use it to make space.</p></li>
<li><p>Special characters and spaces are <strong>NOT</strong> allowed.</p></li>
<li><p>We recommend you prefix the document name with its category (i.e., character, weapon, ability). The category determines the schema in which a document gets formatted and the information it gets to hold.</p></li>
</ul>
</section>
</section>
<section id="installing-hercules">
<h2>Installing Hercules<a class="headerlink" href="#installing-hercules" title="Link to this heading"></a></h2>
<p>To use Hercules, your machine must be running Windows 10.</p>
<p>This is how you install Hercules:</p>
<ol class="arabic simple">
<li><p>Get Hercules at TODO.</p></li>
<li><p>Run the executable and install the program.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="designers-index.html" class="btn btn-neutral float-left" title="Hercules For Designers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick-start.html" class="btn btn-neutral float-right" title="Quick Start: Sample Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Toadman Interactive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>